<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IdleClicker2.exe" version="1.0.0.0" publicKeyToken="e212d666f6bdfc1a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IdleClicker2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IdleClicker2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IdleClicker2.exe" size="265216">
      <assemblyIdentity name="IdleClicker2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0FWOkBbIePjWpuM6qtvnsKQubDzUfD4ndj8MevVbo/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IdleClicker2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEMO-352\Demo" issuerKeyHash="8eb44dc0554f8f87d7bb56f7a64d9d8adae81082" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G1fAoaIVXBrM0zUZq3BTRsXV75ydNMOX7IYsYINh6hA=</DigestValue></Reference></SignedInfo><SignatureValue>I7yJrq5A0CqJqgXOMxosR1l4MzSmb4ZIYPTRPdkneuYKV4y/Mb+kdSy8teeiLiO4Lj0RrMoHTBq9Cd+r4/s2PZETwTC2OELaeD56GvsCeAY0lReqEowdLGHurWQ/QXQIm6IoUZL6OTXByH1y25/xf1jFp7y5IFxhrLqwALM52fg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sXVYjUfgXHMquookSBN/dD7IGdDGGuOHqFZfXjm8Jy65y9C4imLuWSvh5cPqKCrV3fz3LwhQikrjL4s/wOPe4DfgZl+AEpwgLsLptS34IVkSTZylKdmEgP0tMmT+nVsiZAV2K0S0TRMbN0d0hse4kfiAoVPvGS/caWuzNaBR+0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10ea6183602c86ec97c3349d9cefd5c5465370ab1935d3cc1a5c15a2a1c0571b" Description="" Url=""><as:assemblyIdentity name="IdleClicker2.exe" version="1.0.0.0" publicKeyToken="e212d666f6bdfc1a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEMO-352\Demo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rjfcVgqk8FpfKSh6F7rXWykQ1j467gD09eZ3fvd8oyg=</DigestValue></Reference></SignedInfo><SignatureValue>qa7fekzXtPAoqkFmDLAD3+FiAbc5hdGlS2EZvSsLfGFMMoRtXpnRk33UiEWsj+9h+ycprtCBvbO+mzcm1/5GL2Hkk7cP2biVxyi7Ux86kjgnuZvz/jPVCin2jenRRSOYujEa6gAm6ccICXb2zgsHKAZoQMIpcY7X57b3xMaFY0E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sXVYjUfgXHMquookSBN/dD7IGdDGGuOHqFZfXjm8Jy65y9C4imLuWSvh5cPqKCrV3fz3LwhQikrjL4s/wOPe4DfgZl+AEpwgLsLptS34IVkSTZylKdmEgP0tMmT+nVsiZAV2K0S0TRMbN0d0hse4kfiAoVPvGS/caWuzNaBR+0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGfe4zncw8LhGMlJeXeX72DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABFAE0ATwAtADMANQAyAFwARABlAG0AbzAeFw0xNjAxMTYxODQ0MTlaFw0xNzAxMTYwMDQ0MTlaMCUxIzAhBgNVBAMeGgBEAEUATQBPAC0AMwA1ADIAXABEAGUAbQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxdViNR+Bccyq6iiRIE390PsgZ0MYa44eoVl9eObwnLrnL0LiKYu5ZK+Hlw+ooKtXd/PcvCFCKSuMviz/A497gN+BmX4ASnCAuwum1LfghWRJNnKUp2YSA/S0yZP6dWyJkBXYrRLRNExs3R3SGx7iR+IChU+8ZL9xpa7M1oFH7SwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKY66dV+UDHZ6LA+dBpV66NAmWw+YpIb5EvhxyDQ7XLGAAI1iK07lfhQkJ9oGUl4ftG6mdLgKnRv7vdJRB9t4kR0uSt/Eeh/5o2d9ru6aTEpsuj6ZX2Cs5TeIEuXX50hX6fpssFCMS31iLscH5KGCJ3j2TEU6AjaQhl25TgaKF2g</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>